<!DOCTYPE html>
<html>
<style>

    #pattern1,#pattern2,#pattern3,#pattern4{
        padding:5px;
    }
    
     .pattern1_1 {
    }
    
    .pattern2_1 {
    height: 20px;
    background: repeating-linear-gradient(to right, #fff 0% , #fff 7%,#e48080 6%, #e48080 12.5%)
}
.pattern2_2 {
    height: 20px;
    background: repeating-linear-gradient(to right, #e48080 0% , #e48080 7%,#d64040 6%, #d64040 12.5%)
}

    
.pattern3_1 {
    margin-top:0.5%;
    height: 20px;
    background: repeating-linear-gradient(to right, #ccc 0% , #ccc 5%, #fff 5% ,#fff 5.5% ,#999 5.5%, #999 11.5% ,#fff 11.5%, #fff 12% ,#666 12%, #666 17.5%,#fff 17.5%, #fff 18% , #000 18% , #000 25%, #fff 25%, #fff 25.5%)
}
    
.pattern4_1 {
    height: 20px;
    background: repeating-linear-gradient(to right, #ff7100 0% , #ff7100 5.5%, #fff 5.5% ,#fff 6% ,#ffb173 6%, #ffb173 11.5% ,#fff 11.5%, #fff 12% ,#a64a00 12%, #a64a00 18.5%,#fff 18.5%, #fff 19%)
}
.pattern4_2 {
margin-top:0.5%;
    height: 20px;
    background: repeating-linear-gradient(to right, #ffb173 0% , #ffb173 5.5%, #fff 5.5% ,#fff 6% ,#a64a00 6%, #a64a00 11.5% ,#fff 11.5%, #fff 12% ,#ff7100 12%, #ff7100 18.5%,#fff 18.5%, #fff 19%)
}
.pattern4_3 {
    height: 20px;
    margin-top:0.5%;
   background: repeating-linear-gradient(to right, #a64a00 0% , #a64a00 5.5%, #fff 5.5% ,#fff 6% ,#ff7100 6%, #ff7100 11.5% ,#fff 11.5%, #fff 12% ,#ffb173 12%, #ffb173 18.5%,#fff 18.5%, #fff 19%)
}
.pattern4_1{
	margin-top:0.5%;
}
</style>
<body>
<div style="//border:double;margin:0px auto;float:left;width:100%;">
    <div style="//border:1px solid;float:left;width:49%" id="pattern1">
        <h4>Pattern 1</h4>
        <div class="pattern1_1"></div>
    </div>    
    <div style="//border:1px solid;float:left;width:49%" id="pattern2">
       <h4>Pattern 2</h4>
        <div style="border:2px solid #e48080">
<div class="pattern2_1"></div>
<div class="pattern2_2">&nbsp;</div>
<div class="pattern2_1"></div>
<div class="pattern2_2">&nbsp;</div>
<div class="pattern2_1"></div>
<div class="pattern2_2">&nbsp;</div>
<div class="pattern2_1"></div>
<div class="pattern2_2">&nbsp;</div>
<div class="pattern2_1"></div>
        </div>
    </div>    
</div>
<div style="//border:double;margin:0px auto;float:left;width:100%;">
    <div style="//border:1px solid;float:left;width:49%" id="pattern3">
       <h4>Pattern 3</h4>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
        <div class="pattern3_1"></div>
    </div>    
    <div style="//border:1px solid;float:left;width:49%" id="pattern4">
        
    <h4>Pattern 4</h4>
<div class="pattern4_1"></div>
<div class="pattern4_2">&nbsp;</div>
<div class="pattern4_3">&nbsp;</div>
<div class="pattern4_1"></div>
<div class="pattern4_2">&nbsp;</div>
<div class="pattern4_3">&nbsp;</div>
<div class="pattern4_1"></div>
<div class="pattern4_2">&nbsp;</div>
<div class="pattern4_3">&nbsp;</div>
<div class="pattern4_1"></div>
<div class="pattern4_2">&nbsp;</div>
<div class="pattern4_3">&nbsp;</div>
<div class="pattern4_1"></div>
<div class="pattern4_2">&nbsp;</div>
<div class="pattern4_3">&nbsp;</div>
<div class="pattern4_1"></div>

    </div>    
</div>

</body>
</html>
